[tox]
envlist = py35,bdd,travis

[testenv]
recreate = true
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    bdd: -rbdd-requirements.txt
    travis: -rtravis-requirements.txt

[testenv:py35]
commands =
    flake8 src/
    nosetests

[testenv:bdd]
commands =
    ./tools/behave

[testenv:travis]
commands =
    flake8 src/
    nosetests
    behave --expand --no-skipped -D etcd=http://127.0.0.1:2379 -D bus-uri=redis://127.0.0.1:6379/ -D start-storage-service=True -D start-investigator-service=True -D start-watcher-service=True -D start-commissaire-server=True
