[tox]
envlist = py35,bdd

[testenv]
recreate = true
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    bdd: -rbdd-requirements.txt

[testenv:py35]
commands =
    flake8 src/
    nosetests

[testenv:bdd]
commands =
    ./tools/behave
